<!DOCTYPE html>
<head>
  <title>Shahed Kamal</title>
  <style>
    body {
      text-align: center;
      background-color: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      position: center;
      height: 320px;
      width: 320px;
      padding: 60px;
      border-radius: 50%;
      
  </style>
</head>
<body>
  <img src="https://i.imgur.com/IqSS4xT.jpg">
  <p>Hi! I'm Shahed, a Melbourne based Junior Doctor. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>